Node is asynchronous and non-blocking

in synchronous code, one line runs after another, regarless how long one line takes

setTimeout(() => {
    
}, t)
this method takes two params, it basically says run the function after t ms

***************************************************
setTimeout(() => {
    console.log('0 sectimer!')
}, 0)

console.log('Starting!!!')

setTimeout(() => {
    console.log('2 sec timer!')
}, 2000)

console.log('Stopping!!!')

the output of the above code is 
Starting!!!
Stopping!!!
0 sectimer!
<wait 2 sec>
2 sec timer!

**********************************************************
why does the 0 sec delay run after start and Stop
why does 2 sec delay doesn't stop the program

Call Stack
Callback Queue
Event Loop

******************************************************


http://api.weatherstack.com/current?access_key=&query=Bangalore

//
{"request":{"type":"City","query":"Bangalore, India","language":"en","unit":"m"},"location":{"name":"Bangalore","country":"India","region":"Karnataka","lat":"12.983","lon":"77.583","timezone_id":"Asia\/Kolkata","localtime":"2024-03-30 14:05","localtime_epoch":1711807500,"utc_offset":"5.50"},"current":{"observation_time":"08:35 AM","temperature":35,"weather_code":116,"weather_icons":["https:\/\/cdn.worldweatheronline.com\/images\/wsymbols01_png_64\/wsymbol_0002_sunny_intervals.png"],"weather_descriptions":["Partly cloudy"],"wind_speed":22,"wind_degree":100,"wind_dir":"E","pressure":1016,"precip":0,"humidity":30,"cloudcover":25,"feelslike":33,"uv_index":9,"visibility":6,"is_day":"yes"}}
//

************************

https://api.openweathermap.org/data/3.0/onecall?lat=12.97&lon=77.59&appid=



????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++

Mongo DB install

run cmd in mongodb bin folder
mongo --dbpath=C:/data/mongo
mongodb://localhost:27017
localhost:27017

mongodb native driver

https://www.npmjs.com/package/mongodb
https://www.mongodb.com/docs/drivers/node/current/

when data in inserted in collection, _id is automatically assigned,


db.collection('users').insertMany([ // can also use insertOne
        {
            name: 'Shomi',
            age: 25
        }, {
            name: 'Arif',
            age: 13
        }
    ], (error, result) => {
        if (error) {
            return console.log('Unable to insert Users!!')
        }

        console.log(result.ops)
    })

***** ID features, see the parts of object 
https://www.mongodb.com/docs/manual/reference/method/ObjectId/
console.log(id.getTimestamp)